class Solution {
public:
    int helperSO(vector<int> &nums){
        int n=nums.size();
        vector<int> carr(n+1,0);
        vector<int> narr(n+1,0);
        for(int curr=n-1;curr>=0;curr--){
            for(int prev = curr-1;prev>=-1;prev--){
                int include = 0;
                if(prev==-1 || nums[curr] > nums[prev]){
                    include = 1 + narr[curr+1];
                }
                int exclude = 0 + narr[prev+1];

                carr[prev+1] = max(include,exclude);
            }
            narr = carr;
        }

        return carr[0];
    }
    
    int lengthOfLIS(vector<int>& nums) {
        return helperSO(nums);
    }
};