# same as edit distance question

class Solution {
public:
    int helper(string& a, string&b, int i,int j, vector<vector<int>> &dp){
        if(i>=a.length()){
            return b.length()-j;
        }
        if(j>=b.length()){
            return a.length()-i;
        }

        if(dp[i][j]!=-1){
            return dp[i][j];
        }

        int ans=0;
        if(a[i]==b[j]){
            ans = 0 + helper(a,b,i+1,j+1,dp); 
        } else{
            ans = 1 + min(helper(a,b,i+1,j,dp),helper(a,b,i,j+1,dp));
        }

        dp[i][j]=ans;

        return dp[i][j];
    }
    int minDistance(string word1, string word2) {
        vector<vector<int>> dp(word1.length(),vector<int>(word2.length(),-1));
        return helper(word1,word2,0,0,dp);
    }
};