#need revision of this 

class Solution {
public:

    int helperSO(string &a, string& b){
        vector<int> next(a.size()+1,-1);
        vector<int> curr(a.size()+1,-1);

        for(int row =0;row<=a.length();row++){
            next[row] = a.length()-row;
        }

        for(int j=b.length()-1;j>=0;j--){
            curr[a.length()] = b.length()-j; 
            for(int i=a.length()-1;i>=0;i--){
                int ans=0;
                if(a[i]==b[j]){
                    ans = 0 + next[i+1]; 
                } else{
                    ans = 1 + min(curr[i+1], min(next[i+1], next[i]));
                }
                curr[i] = ans;
            }

            next = curr;
        }


        return next[0];


    }

    int minDistance(string word1, string word2) {
        return helperSO(word1,word2);   
    }
};