class Solution {
public:
    int helper(vector<int> &coins, int amount){
        vector<int> dp(amount+1,-1);
        dp[0] = 0;

        for(int value=1;value<=amount;value++){
            int mini = INT_MAX;
            for(int i=0;i<coins.size();i++){
                if(value-coins[i] >=0){
                    int ans = dp[value-coins[i]];
                    if(ans != INT_MAX){
                        mini = min(mini,ans+1);
                    }
                }
            }
            dp[value] = mini;
        }


        return dp[amount];
    }
    int coinChange(vector<int>& coins, int amount) {
        
        int ans = helper(coins,amount);
        if(ans == INT_MAX){
            return -1;
        }
        return ans;
    }
};