#pick, non-pick approach

class Solution {
public:
    int helper(vector<int>& nums, int i,vector<int> &dp){
        if(i>=nums.size()) return 0;
        if(dp[i]!=-1){
            return dp[i];
        }
        int unpick = helper(nums,i+1,dp);
        int pick = helper(nums,i+2,dp) + nums[i];

        dp[i] = max(unpick, pick);

        return dp[i];

    }
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size(),-1);
        int ans = helper(nums,0,dp);
        return ans;
    }
};